# FuzzyMatch

./: .gitignore  FuzzyMatch.sln  LICENSE.txt  README.md
FuzzyMatch/: Class1.cs  FuzzyMatch.csproj  FuzzyMatchResult.cs  FuzzyMatcher.Static.cs  FuzzyMatcher.cs
FuzzyMatch/Extensions/: EnumerableExtensionMethods.cs
FuzzyMatchTests/: DictionaryWordsTest.cs  FuzzyMatchTests.csproj  FuzzyMatcherStaticTests.cs  FuzzyMatcherTests.cs  ReflectionAnalysis.cs  TestUtilities.cs  packages.config
FuzzyMatchTests/Extensions/: EnumerableExtensionMethodsTests.cs
FuzzyMatchTests/Properties/: AssemblyInfo.cs
