<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>mamift (with thanks to Forrest Smith)</Authors>
    <Company>mamift (with thanks to Forrest Smith)</Company>
    <Description>A C# implementation of Sublime Text's fuzzy matching algorithm, originally described here: https://medium.com/forrest-the-woods/reverse-engineering-sublime-text-s-fuzzy-match-4cffeed33fdb</Description>
    <Copyright>Copyright (C) 2019 mamift</Copyright>
    <PackageProjectUrl>https://github.com/mamift/FuzzyMatch</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\mamif0\Projects\FuzzyMatch\FuzzyMatch\FuzzyMatch.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FuzzyMatch.xml" />
  </ItemGroup>

</Project>
